<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zheng Liu </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .navigation {
            text-align: center;
            padding: 10px;
        }
        .avatar { width: 100px; height: 100px; overflow: hidden; border-radius: 75px; margin: auto; }
          .avatar img { width: 100px; height: 100px }
        .avatar2 {  height: 200px;margin: auto;text-align: left; padding-left: 6em;}
          .avatar2 img {  height: 200px }
        .post {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #ddd;
        }
        .preserve-whitespace {
            white-space: pre; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Zheng Liu</h1>
    </div>
 
    <div class="avatar"><img src="./lz_files/me.jpg"></div>
 
    <div class="post">
        <h2>About</h2>
        <p>Zheng Liu is a PhD candidate at the Institute of Medical Robotics at Shanghai Jiao Tong University.</p>
        
        <h2>Research interests</h2>
        <ul class="custom-bullets">
          <li>Medical Robotics</li>
          <li>Physical Human-Robot Interaction</li>
          <li>Teleoperation</li>
        </ul>

        <h2>Contact</h2>
        <p>  zhengliu@sjtu.edu.cn  </p>
        
        <h2>Publications</h2>
        <!-- endnote style: APA 6th -->
        <ul class="custom-bullets">
          <li><b> An Autonomous Guidewire Delivery Method With Distal Position-Based Impedance Control </b></li>
            <div class="preserve-whitespace">        Liu, Z., Wang, S., Cao, Y., Cao, Z., Lin, L., & Xie, L. (2024). IEEE Transactions on Automation Science and Engineering, 1-15. doi:10.1109/TASE.2024.3368764 </div>
             <div class="preserve-whitespace">        <a href="https://ieeexplore.ieee.org/document/10456582">more</a> </div>
            <p class="avatar2"><img src="./lz_files/AnAutonomous.JPG"></p>
          <li><b> Optimal Control for a Modified Bouc-Wen Model in a Magnetorheological Fluid Master Robot </b></li>
            <div class="preserve-whitespace">        Liu, Z., Wang, S., Cao, Y., Cheng, H., & Xie, L. (2022). IEEE Robotics and Automation Letters, 7(4), 11609-11616. doi:10.1109/lra.2022.3204877</div>
            <p class="avatar2"><img src="./lz_files/Optimal_Control.jpg"></p>
          <li><b> A Magnetorheological Fluid Based Force Feedback Master Robot for Vascular Interventional Surgery </b></li>
            <div class="preserve-whitespace">        Liu, Z., Wang, S., Feng, F., & Xie, L. (2022). Journal of Intelligent & Robotic Systems, 2022. 106(1): p. 20.</div>
            <p class="avatar2"><img src="./lz_files/A_Magnetorheological.jpg"></p>
          <li><b> A General Huber Function Based Compliant Control Method for the Cooperative Puncture Surgery. </b></li>
            <div class="preserve-whitespace">        Liu, Z., Dai, Q., Wang, S., & Xie, L. (2023, 4-9 Dec).  IEEE International Conference on Robotics and Biomimetics.</div>
            <p class="avatar2"><img src="./lz_files/AGeneral.jpg"></p>
        </ul>
    </div>
 
    <div class="footer">
        <p>update: 28-May-2024</p>
    </div>
</body>
</html>
